<!DOCTYPE html>
<html>
  <head>
    <title>Jase Scott - Portfolio</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="./script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          Jase Scott - FullStack Software Developer
          <div class="contact_info">
            <img src="html_finalprojimages/envelope.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          jasehudsonscott@icloud.com
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
          <img src="html_finalprojimages/phone.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          <a href="https://www.linkedin.com/in/jase-scott-a76980309/">LinkedIn</a>
        </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="#skills">Skills</a>
          <a class="topmenu" href="#work">Work Experience</a>
          <a class="topmenu" href="#projects">Projects</a>
          <a class="topmenu" href="#recommendations">Contact</a>
        </div>
      </div>    
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img src="custom_images/The_Jase.JPG" class="profile_image"/>
      </div>
      <div>
          <h1 style= margin-top:20px;>
            Jase Scott
          </h1>
          <h3 style= color:goldenrod;>
            Who Am I?
          </h3>
          <p class="introduction">
            <!--I am a Software Developer that has experience in Unity Development, VR Development, and I am pursuing a Computer Science B.S. at Oklahoma State University. 
            I take pride in the process of making things, this is something I enjoy and continue to grow with as I pursue various projects and people to work with. -->

            I'm an undergrad at Oklahoma State University that specializes in <b>Full Stack and Virtual Reality Development</b>, currently pursuing a B.S in Computer Science.<br>
            I take pride in the process of making things, and so programming in all aspects has become something I enjoy and continue to grow with as I pursue various projects and people to work with.

          </p>
      </div>
    </section>
              
    <!-- Skills REMAKE THIS INTO A TECH-STACK-->
    <section id="skills">
      <h2>Skills</h2>
      <div style="clear:both;"></div>

      <section id="IDE's/Dev Tools">
        <!--VSCode, Git, Github, Unity, Unreal-->

      </section>


      <section id="langs">
        <div class="all_skills">
        <div class="skill">
          <img src="html_finalprojimages/html5.png"/>
          <h3>HTML</h3>
          <p>4 years experience</p>
        </div>
        
        <div class="skill">
          <img src="html_finalprojimages/CSS3.png"/>
          <h3>CSS</h3>
          <p>4 years experience</p>
        </div>  

        <div class="skill">
          <img src="html_finalprojimages/js.jpeg"/>
          <h3>JavaScript</h3>
          <p>4 years experience</p>
        </div>  

        <div class="skill">
          <img src="html_finalprojimages/java.png"/>
          <h3>Java</h3>
          <p>3 years experience</p>
        </div>
        
        <div class="skill">
          <img src="custom_images/cLogo.png"/>
          <h3>C, C++, C#</h3>
          <p>2 years experience</p>
        </div>  

      </section>
      </div>
    </section>
          
    <!-- Experience -->
    <section class="work" id="work">
      <h2>
        Work Experience
      </h2>
      <div style="clear:both;"></div>

        <div id="work-container" class="work-container">
          <div class="work-card">
            <h3>VR Developer | Oklahoma State University, Department of Interior Design  (Unity, C#)</h3>
            <ul>
              <li>Developed an interactive VR experience for a climate simulation pod research project</li>
              <li>Collaborated with a modeler using Revit to import and integrate 3D models in Unity</li>
              <li>Focused on enhancing realism and environmental immersion in virtual simulations</li>
            </ul>
          </div>
          <hr>
          <div class="work-card">
            <h3>CAD Staff | Golden Land Survey (AutoCAD, Interpersonal Skills)</h3>
            <ul>
              <li>Used AutoCAD to map property boundaries and document pipeline networks</li>
              <li>Coordinated with Oklahoma Dig services for safe excavation planning</li>
              <li>Assisted in fieldwork to collect data and process geographic surveys</li>
            </ul>
          </div>
          <hr>
          <div class="work-card">
            <h3>ESports Technical Staff | Riversport OKC (Interpersonal Skills, IT)</h3>
            <ul>
              <li>Maintained Software and Hardware for Riversport's ESports Lounge</li>
              <li>Handled Customers when they had technical issues</li>
            </ul>
          </div>
    </div>
    </section>

    <!-- Projects  -->
    <section class="projects" id="projects">
      <h2>
        Projects
      </h2>
      <div style="clear:both;"></div>

        <div id="projects-container" class="projects-container">
          <div class="project-card">
            <h3>Interactive VR Experience  (Unity, C#)</h3>
            <ul>
              <li>Contributed to the development of an Environmental Simulation Pod Research(Funded by OkState's Department of Interior Design) <br>by creating an Interactive Environment for users to navigate.<br>
                  Used Unity, C#, and involved a lot of learning about VR.</li>
            </ul>
          </div>
          <div class="project-card">
            <h3>FPS Game (Unity, C#)</h3>
            <ul>
              <li>Led a team that developed an FPS dubbed "Bug-Shooter", where the user can shoot large bugs.<br> 
                  Involved learning a lot about Unity's cloud environment in order to work alongside my teammates.<br>
                  Our game was submitted to an OSU Game Jam and won first place.</li>
            </ul>
          </div>
          <div class="project-card">
            <h3>Custom Web Server for Personal Computer (Java)</h3>
            <ul>
              <li>Before I was aware of VSCode's live-server software, I made my own executable to test websites. It was mult-threaded even! At some point I may go back to expand its functionality.</li>
            </ul>
          </div>
          <div class="project-card">
            <h3>This Portfolio Website (HTML, CSS, JavaScript)</h3>
            <ul>
              <li>This website is the culmination of my learning about front-end technologies from an IBM certification.</li>
            </ul>
          </div>
    </div>
    </section>

    


    <div style="clear:both;"></div>

    <!-- Contact -->
    <section id="recommendations">
      <h2>Contact Me</h2>
      <div style="clear:both;"></div>
      <!--<div class="all_recommendations" id="all_recommendations">
        <div class="recommendation">
          <span>&#8220;</span>
          Jase is a very quick learner and quickly grasps important information.
          He's great not only acting as a team leader, but also in helping others get the job done well.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          Working with Jase, he tends to be a driving force for the team. Always comes at problems from multiple angles, and even elicits input from others around him.
          If he's involved on the project, meaningful discussion is bound to be had.
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          I had had worked alongside Jase as part of the Interior Design Department at OSU, and he seems to have a broad knowledge base about large number of topics.
          Bouncing ideas off the wall with him seems to provide fruitful development.
          <span>&#8221;</span>
        </div>
      </div> -->
    </section>

    <!-- Recommendation Form -->
    <section id="contact">
      <div class="flex_center">
        <fieldset>
          <legend class="introduction">Send a Message!</legend>          
          <input id="textbox" type="text" placeholder="Name (Optional)"> <br/>
          <textarea id="new_recommendation" cols="500" rows="10" placeholder="Message"></textarea>
          <div class="flex_center">
            <button id="recommend_btn" onclick="addRecommendation()">Submit</button>
          </div>
        </fieldset>
      </div>
    </section>

    <div class="iconbutton">
      <a href="#home">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.45" stroke="goldenrod" width="63px">
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
      </a>
    </div>

    <div class="popup" id="popup" class="flex_center">
      <img src="html_finalprojimages/checkmark--outline.svg"/>
      <h3>Thanks for sending a message!</h3>
      <button onclick="showPopup(false)">Ok</button>
    </div>
  </body>
</html>
